{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \
The order of test methods execution\
\
Test_02_assertEquals_Negative\
Test_06_AssertSame_Ignored\
Test_07_assertFalse_Positive\
Test_04_AssertSame_Positive\
Test_03_assertEquals_Ignored\
Test_09_assertTrue_Positive\
Test_05_AssertSame_Negative\
Test_10_assertTrue_Negative\
Test_01_assertEquals_Positive\
Test_08_assertFalse_Negative\
\
\
Positive test outputs\
\
BeforeClass method will be executed before first test method starts\
Before method will execute before every test method\
Test_07_assertFalse_Positive\
After method will execute after every test method\
Before method will execute before every test method\
Test_04_AssertSame_Positive\
After method will execute after every test method\
Before method will execute before every test method\
Test_09_assertTrue_Positive\
After method will execute after every test method\
Before method will execute before every test method\
Test_01_assertEquals_Positive\
After method will execute after every test method\
AfterClass method will be executed after last test method completed\
Tests run: 10, Failures: 0, Errors: 0, Skipped: 6, Time elapsed: 0.096 sec\
\
\
Ignored test outputs\
\
BeforeClass method will be executed before first test method starts\
Before method will execute before every test method\
Test_06_AssertSame_Ignored\
After method will execute after every test method\
Before method will execute before every test method\
Test_03_assertEquals_Ignored\
After method will execute after every test method\
AfterClass method will be executed after last test method completed\
Tests run: 10, Failures: 0, Errors: 0, Skipped: 8, Time elapsed: 0.061 sec\
\
Negative test outputs\
\
BeforeClass method will be executed before first test method starts\
Before method will execute before every test method\
Test_02_assertEquals_Negative\
After method will execute after every test method\
Before method will execute before every test method\
Test_05_AssertSame_Negative\
After method will execute after every test method\
Before method will execute before every test method\
Test_10_assertTrue_Negative\
After method will execute after every test method\
Before method will execute before every test method\
Test_08_assertFalse_Negative\
After method will execute after every test method\
AfterClass method will be executed after last test method completed\
Tests run: 10, Failures: 0, Errors: 0, Skipped: 6, Time elapsed: 0.077 sec\
\
All test outputs\
\
BeforeClass method will be executed before first test method starts\
Before method will execute before every test method\
Test_02_assertEquals_Negative\
After method will execute after every test method\
Before method will execute before every test method\
Test_06_AssertSame_Ignored\
After method will execute after every test method\
Before method will execute before every test method\
Test_07_assertFalse_Positive\
After method will execute after every test method\
Before method will execute before every test method\
Test_04_AssertSame_Positive\
After method will execute after every test method\
Before method will execute before every test method\
Test_03_assertEquals_Ignored\
After method will execute after every test method\
Before method will execute before every test method\
Test_09_assertTrue_Positive\
After method will execute after every test method\
Before method will execute before every test method\
Test_05_AssertSame_Negative\
After method will execute after every test method\
Before method will execute before every test method\
Test_10_assertTrue_Negative\
After method will execute after every test method\
Before method will execute before every test method\
Test_01_assertEquals_Positive\
After method will execute after every test method\
Before method will execute before every test method\
Test_08_assertFalse_Negative\
After method will execute after every test method\
AfterClass method will be executed after last test method completed\
\
\
\
\
\
}